# quantization

./: note.txt  pom.xml
quantization-auth/: pom.xml
quantization-auth/src/main/java/com/personal/quantization/auth/: AuthApplication.java
quantization-auth/src/main/java/com/personal/quantization/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
quantization-auth/src/main/java/com/personal/quantization/auth/constant/: MessageConstant.java
quantization-auth/src/main/java/com/personal/quantization/auth/controller/: KeyPairController.java
quantization-auth/src/main/java/com/personal/quantization/auth/dao/: UserDao.java
quantization-auth/src/main/java/com/personal/quantization/auth/model/: SecurityUser.java  UserDto.java
quantization-auth/src/main/java/com/personal/quantization/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
quantization-auth/src/main/resources/: bootstrap.yml  jwt.jks
quantization-center/: pom.xml
quantization-center/src/main/java/com/personal/quantization/center/: CenterApplication.java
quantization-center/src/main/java/com/personal/quantization/center/Interceptor/: TimeInterceptor.java
quantization-center/src/main/java/com/personal/quantization/center/config/: EnchancerConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  Swagger2Config.java  TokenConfig.java
quantization-center/src/main/java/com/personal/quantization/center/constants/: Constants.java
quantization-center/src/main/java/com/personal/quantization/center/context/: CenterContext.java
quantization-center/src/main/resources/: bootstrap.yml  logback-spring.xml
quantization-center/src/main/resources/mapper/: CenterTestMapper.xml
quantization-center/src/test/java/com/personal/quantization/center/: AppTest.java
quantization-common/: pom.xml
quantization-common/src/main/java/com/personal/quantization/chain/: AddPreChain.java  AddPreHandler.java  AddPreKCHandler.java  AddPreSHHandler.java  AddPreSZHandler.java  AddPreXGHandler.java
quantization-common/src/main/java/com/personal/quantization/common/: RateLimit.java  RateLimitInterceptor.java
quantization-common/src/main/java/com/personal/quantization/config/: InterceptorConfig.java  RateLimitConfig.java
quantization-common/src/main/java/com/personal/quantization/constant/: Constants.java
quantization-common/src/main/java/com/personal/quantization/filter/: CrossDomain.java
quantization-common/src/main/java/com/personal/quantization/manager/: AuthDBConfig.java  AuthTransactionConfiguration.java  AuthXATransactionConfiguration.java  MongoTransactionConfig.java  QuantizationDBConfig.java  QuantizationTransactionConfiguration.java  QuantizationXATransactionConfiguration.java  XATransactionManager.java  note.txt
quantization-common/src/main/java/com/personal/quantization/utils/: DateUtils.java  QuantizationUtil.java
quantization-common/src/main/resources/script/: luatest.lua  rateLimit.lua
quantization-front/: pom.xml
quantization-front/src/main/java/com/personal/quantization/: FrontApplication.java  QuantizationApplication.java  QuantizationFrontApplication.java
quantization-front/src/main/java/com/personal/quantization/config/: FeignConfig.java  MongoDBConfig.java  MongoDBProperties.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadExecutorConfig.java  TokenConfig.java
quantization-front/src/main/java/com/personal/quantization/controller/: Main.java  MainController.java  ProductController.java  QuantizationChooseController.java  QuantizationController.java  QuantizationTestController.java  RocketmqTestController.java
quantization-front/src/main/java/com/personal/quantization/filter/: TokenAuthenticationFilter.java
quantization-front/src/main/resources/: bootstrap.yml  logback-spring.xml
quantization-front/src/main/resources/templates/: index.ftl
quantization-front/src/test/java/com/personal/quantization/: SpringbootJunitApplicationTests.java
quantization-gateway/: .gitignore  pom.xml
quantization-gateway/src/main/java/com/personal/quantization/gateway/: QuantizationGatewayApplication.java
quantization-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
quantization-knowledge/: pom.xml
quantization-knowledge/src/main/java/com/personal/quantization/knowledge/: QuantizationKnowledgeApplication.java
quantization-knowledge/src/main/resources/: bootstrap.yml  logback-spring.xml
quantization-knowledge/src/main/resources/mapper/: GoodsMapper.xml
quantization-mock/: pom.xml
quantization-mock/src/main/java/com/personal/quantization/: Main.java  TimeInterceptor.java
quantization-mock/src/main/java/com/personal/quantization/design/: Main.java
quantization-mock/src/main/java/com/personal/quantization/mock/: QuantizationMockApplication.java
quantization-mock/src/main/resources/: bootstrap.yml  config.txt
quantization-mock/src/main/resources/templates/: index.html
quantization-remote/: pom.xml
quantization-remote/src/main/java/com/personal/quantization/strategy/: AbstractRemoteServiceStrategy.java  RemoteService.java
quantization-service/: pom.xml
quantization-service/src/main/java/com/personal/quantization/context/: QuantizationContext.java
quantization-service/src/main/java/com/personal/quantization/listener/: OrderlyMessageListener.java  RocketmqListener.java
quantization-service/src/main/java/com/personal/quantization/mapper/: QuantizationMapper.java  QuantizationTestMapper.java
quantization-service/src/main/java/com/personal/quantization/mapperauth/: AuthTestMapper.java
quantization-service/src/main/java/com/personal/quantization/proxy/: JdkDynamicConfig.java  QuantizationChooseInvocationHandler.java  QuantizationInvocationHandler.java
quantization-service/src/main/java/com/personal/quantization/service/: QuantizationChooseService.java  QuantizationService.java  QuantizationTestService.java
quantization-service/src/main/resources/mapper/: AuthTestMapper.xml  QuantizationMapper.xml  QuantizationTestMapper.xml
(+114 files in other folders)
