<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quantization-parent</artifactId>
		<groupId>com.personal.quantization</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>quantization-gateway</artifactId>
	<packaging>jar</packaging>
	<name>quantization-gateway</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 自定义的元数据依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
    	</dependency>
        
        <dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>org.projectlombok</groupId>
	  		<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
	      <groupId>cn.hutool</groupId>
	      <artifactId>hutool-all</artifactId>
	    </dependency>
		
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.alibaba.cloud</groupId>
      		<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>com.alibaba.cloud</groupId>
      		<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
    	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.personal.quantization.gateway.QuantizationGatewayApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
